<!DOCTYPE html>
<html lang="kr">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="네트워크 통신과 API네트워크 통신

TCP/UDP를 사용하는 소켓 방식의 연결성 통신
HTTP , HTTPS , SMTP 등 프로토콜을 이용한 비연결성 통신


소켓 방식의 연결 지향 통신

저수준 통신을 통하여 구현된다
서버와 클라이언트가 연결되면 한쪽에서 명시적으">
    

    <!--Author-->
    
        <meta name="author" content="hyunah_princess">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="네트워크 통신과 API"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="현아의 IT COOK"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>네트워크 통신과 API - 현아의 IT COOK</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107997042-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">hyunAble</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                IT_Foood
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                foood_list
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                taste_tag
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/About">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/cook1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>네트워크 통신과 API</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-11-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/RESEful/">#RESEful</a> <a href="/tags/API/">#API</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/iOS-Cocoa/">iOS Cocoa</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="네트워크-통신과-API"><a href="#네트워크-통신과-API" class="headerlink" title="네트워크 통신과 API"></a>네트워크 통신과 API</h1><h2 id="네트워크-통신"><a href="#네트워크-통신" class="headerlink" title="네트워크 통신"></a>네트워크 통신</h2><hr>
<ol>
<li>TCP/UDP를 사용하는 소켓 방식의 <strong>연결성 통신</strong></li>
<li>HTTP , HTTPS , SMTP 등 프로토콜을 이용한 <strong>비연결성 통신</strong></li>
</ol>
<p><br></p>
<h3 id="소켓-방식의-연결-지향-통신"><a href="#소켓-방식의-연결-지향-통신" class="headerlink" title="소켓 방식의 연결 지향 통신"></a>소켓 방식의 연결 지향 통신</h3><hr>
<ul>
<li>저수준 통신을 통하여 구현된다</li>
<li>서버와 클라이언트가 연결되면 한쪽에서 명시적으로 끊을 때까지 계속 지속해서 연결을 유지하는 방식이다.</li>
<li>연결이 유지되고 있는 상태 / 연결이 종료된 단계 / 연결이 이루어진 단계 로 각각 상태 구분을 하여 프로그래밍 한다.</li>
<li>장점 : 종료하기 전까지는 한번 연결된 통신을 계속 유지하므로 재연결할 필요 없이 원하는 만큼 빠르게 메세지를 주고 받을 수 있다.</li>
<li>단점 : 연결을 유지하기 위해 네트워크 대역을 많이 소모하고 , 서버 부하도 크다. 따라서 네트워크환경이 고르지 않은 모바일 서비스에서는 제한적으로 사용된다.</li>
<li>연결 종류<ol>
<li><strong>TCP 연결</strong><br>데이터 유실을 방지하고 <em>완전한 전송을 보장</em>하지만 상대적으로 느린 연결 방식</li>
<li><strong>UDP 연결</strong><br>데이터의 완전한 전송을 보장하지 않지만 상대적으로 <em>빠른 연결</em> 방식</li>
</ol>
</li>
</ul>
<p><br></p>
<h3 id="비연결-지향-통신"><a href="#비연결-지향-통신" class="headerlink" title="비연결 지향 통신"></a>비연결 지향 통신</h3><hr>
<ul>
<li>비연결성 프로토콜은 요청이 들어오면 이에 맞는 응답을 보낸 후 바로 연결을 종료한다. 비연결 방식이라 아예 연결을 하지않는 것이 아니라 <strong>단지 연결을 유지하지 않는다는 뜻</strong>이다.</li>
<li>소켓 방식에 비해 상대적으로 데이터를 주고 받는 속도에 제약이 있지만, 네트워크 대역 소모를 줄일 수 있고, 서버 부하도 낮출 수 있어서 모바일 서비스에 많이 사용된다.</li>
<li>웹 서비스 : 웹페이지와 달리, 데이터만 주고받을 수 있도록 설계된 모듈<ol>
<li><strong>SOAP (Simple Object Access Protocol) 방식</strong><ul>
<li>HTTP / HTTPS / SMTP 등의 프로토콜을 통해 양쪽에서 XML 형태의 메세지를 주고 받도록 구현된 프로토콜</li>
<li>RPC (Remote Procedure Call) 이라고 불리는 클리아언트-서버 구조의 메세지 패턴을 주로 사용한다.</li>
<li>Envelope / Header / Body 의 세가지 영역으로 구분된다.<ul>
<li>Header : 반복이나 보안 및 트랜젝션을 정보로 하는 메타 정보를 처리한다.</li>
<li>XML을 근간으로 하여 헤더 부분과 바디 부분을 조합하는 구조의 디자인 패턴으로 설계되어 있다</li>
</ul>
</li>
<li>SOAP 방식의 장점<ol>
<li>HTTP는 기존 원격 기술들과 달리 프락시나 방화벽과 관계없이 쉽게 통신할 수 있다.</li>
<li>HTTP이외에도 사용할 수 있는 프로토콜이 다양하다.</li>
<li>플랫폼 독립적인 통신으로 시스템이 바뀌거나 이기종 플랫폼 간의 데이터 통신이 편리하다</li>
<li>프로그래밍 언어에 종속되지 않는다.</li>
<li>매우 간단하고 확장이 용이하다</li>
</ol>
</li>
<li>SOAP 방식의 단점<ul>
<li>CORBA 같은 미들웨어 기술과 비교하여 상대적으로 느리다.</li>
</ul>
</li>
</ul>
</li>
<li><strong>RESTful (Representational State Transfer)</strong> 방식<ul>
<li>자원을 정의하고 자원에 대한 주소를 관리하는 방법, REST원리에 따라 구현된 시스템</li>
<li>REST란 웹 형식을 빌려 데이터를 전송하되, SOAP나 쿠키 등 별도의 전송 프로토콜 없이 전송하기 위해 만들어진 간단한 형식의 인터페이스</li>
<li>데이터를 요청하는 <strong>URI</strong> 를 네트워크를 통해 서버로 전달 -&gt; 서버에서는 그에 맞는 응답 데이터가 전송된다.</li>
<li>참고 <ul>
<li>URI (Uniform Resource Identifier) : 인터넷에 있는 자원을 나타내는 유일한 주소. 어떤 계층의 어떤 데이터라는 정보를 알려준다.</li>
<li>URL (Uniform Resource Locator) : URI의 하위 개념으로 , 네트워크 상에서 자원이 어디 있는지를 알려주기 위한 규약</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<p><br></p>
<h3 id="RESTful-API-amp-HTTP-전송-방식"><a href="#RESTful-API-amp-HTTP-전송-방식" class="headerlink" title="RESTful API &amp; HTTP 전송 방식"></a>RESTful API &amp; HTTP 전송 방식</h3><hr>
<ul>
<li>일반적으로 웹에서 사용되는 HTTP 메서드의 종류는 <u>GET 과 POST</u> 두 가지 이다. <ul>
<li>데이터를 요청시에는 GET , 데이터를 전송하려면 POST를 주로 사용한다.</li>
</ul>
</li>
</ul>
<ul>
<li>GET 방식으로 데이터 전송도 가능하지만, URL뒤에 데이터를 줄줄이 붙여서 전송하므로 URL이 복잡해지고 보안에 취약하다.<br><img src="restfulMethod.png" alt="restful메서드"></li>
<li>위 메서드를 URI헤더에 사용하여 처리할 액션을 구분할 수 있다.</li>
</ul>
<p><br></p>
<h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><hr>
<p>웹 브라우저에서 서버로 보내는 모든 요청은 <strong><em>HTTP 메세지</em></strong> 형태로 전송된다. 서버는 메세지를 분석하여 원하는 바를 파악하고, 그에 맞는 처리를 한 다음에 응답 내용을 HTTP 메세지로 만들어 전송한다. 따라서 메세지를 만들고 변환하는 과정은 브라우저의 역활이다. </p>
<p>하지만 iOS 앱이 서버와 연동하기 위해서는 서버에 요청할 HTTP 메세지를 직접 만들어서 전송해 주어야 한다. </p>
<p><img src="http_message.png" alt="http_message"></p>
<ul>
<li><p>HTTP 메세지 구조</p>
<ul>
<li>POST<br><img src="HTTP_POST.png" alt="HTTP_POST"><br>수동으로 HTTP 메세지 작성을 하는 경우에는 URLEncoding 처리를 반드시 해주어야 한다.<br>​</li>
<li>GET<br><img src="HTTP_GET.png" alt="HTTP_GET"></li>
</ul>
<p>​<br>​</p>
</li>
</ul>
<p><br></p>
<h3 id="XML-방식"><a href="#XML-방식" class="headerlink" title="XML 방식"></a>XML 방식</h3><hr>
<ul>
<li>SOAP 방식과 RESTful API 모두 XML 방식으로 결과를 제공할 수 있다.</li>
<li>HTML의 한계를 극복학 목적으로 W3C에서 특수 목적의 마크업 언어, 태그라고 불리는 마크업과 내용으로 구성된다.</li>
<li>XML은 태그로 구성된 마크업 형식을 기본 규격으로 사용하므로 <em>플랫폼에 의존적이지 않은 표준 데이터</em>를 제공할 수 있다.</li>
<li>단, 데이터의 의미를 전달하기 위해 마크업 태그를 사용하므로 <strong>주고받아야 할 전체 데이터 용량이 지나치게 커진다는 단점</strong>이 있다.</li>
</ul>
<p><br></p>
<h3 id="JSON-방식"><a href="#JSON-방식" class="headerlink" title="JSON 방식"></a>JSON 방식</h3><hr>
<ul>
<li><strong>JSON (JavaScript Object Notation)</strong> : 자바스크립트 언어에서 객체의 속성을 표현하기 위한 방법으로 처음 사용하기 시작했다. </li>
<li>XML의 단점을 극복하기 위해 만들어진 <em>경량의 데이터 교환 형식</em></li>
<li>복잡한 데이터 구조를 그룹으로 묶어 계층화 할 수 있다는 장점이 있다.</li>
<li>데이터구조는 <strong>JSON객체, JSON배열</strong> 두 종류가 있다.<ol>
<li>JSON 객체 <ul>
<li><code>{ key : value}</code> 형태로 이루어진 사전(Dictionary)식 데이터 집합이다. 문자열은 <em>더블 쿼우팅(Quoting: “”)</em> 으로 처리해 준다.</li>
<li>여러 속성을 정의하는 <strong><em>순서없는 집합</em></strong></li>
</ul>
</li>
<li>JSON 배열 <ul>
<li><code>[ 객체1, 객체2, 객체3 ...]</code>형태로 이루어져 있으며 JSON객체나, JSON배열 자체를 나열할 수 도 있다. </li>
<li>비슷한 객체가 반복 나열되는 <strong><em>순서화된 리스트</em></strong></li>
</ul>
</li>
</ol>
</li>
</ul>
<p><br></p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><hr>
<ul>
<li><strong>오픈 API</strong> : SOAP 프로토콜이나 RESTful 형식을 사용하여 공공 콘텐츠를 제공하는 것.</li>
<li>Request URI : API를 호출하기 위한 네트워크상의 주소<br><code>기본URL ? key={조건}&amp;key2={조건2}</code> 의 형식으로 작성하여 Request (요청)한다.</li>
</ul>
<p><br></p>
<h4 id="CODE-영화-API로-데이터-가져오기"><a href="#CODE-영화-API로-데이터-가져오기" class="headerlink" title="CODE :: 영화 API로 데이터 가져오기"></a>CODE :: 영화 API로 데이터 가져오기</h4><hr>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 요청 URI http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key="키값"&amp;targetDt=20171116</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> url = <span class="string">"http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key="</span>키값<span class="string">"&amp;targetDt=20171116"</span></div><div class="line"></div><div class="line"><span class="comment">//URL 형식으로 변환</span></div><div class="line"><span class="keyword">let</span> apiURI : <span class="type">URL</span>! = <span class="type">URL</span>(string: url)</div><div class="line">        </div><div class="line"><span class="comment">//REST API 호출</span></div><div class="line"><span class="keyword">let</span> apiData = <span class="keyword">try</span>! <span class="type">Data</span>(contentsOf: apiURI) </div><div class="line"></div><div class="line"><span class="comment">//log 찍기</span></div><div class="line"><span class="comment">//let log = NSString(data: apiData, encoding: String.Encoding.utf8.rawValue) ?? ""</span></div><div class="line"><span class="comment">//NSLog("result = \(log)")</span></div></pre></td></tr></table></figure>
<ul>
<li><p><code>Data(:)</code> 는 기존 <code>NSData</code> 객체를 참조하여 만들어진 객체이다. 따라서 서로간의 타입 캐스팅도 가능하며,  캐스팅 시 nil을 반환하지 않는다.</p>
</li>
<li><p><code>App Transport Security has blocked a cleartext HTTP (http://) resource load since it is insecure.</code> </p>
<ul>
<li>iOS9부터 외부 네트워크 관련된 <strong>ATS</strong> (App Transport Security) 라는 보안 규칙이 신설되었다. SSL 보안 프로토콜을 사용하지 않는 네트워크에 접속하려면 <strong>info,plist</strong> 파일에서 특정 설정을 추가로 해주어야 한다. 이때 발생된 에러는 https 가 아닌 보안이 적용되어 있지 않은 http 이기 때문에 발생된 에러 이다.</li>
</ul>
</li>
</ul>
<ul>
<li><p>설정 : [OpenAs] -&gt; [Source Code] 에서 아래 코드를 추가해준다.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;key&gt;<span class="type">NSAppTransportSecurity</span>&lt;/key&gt;</div><div class="line">&lt;dict&gt;</div><div class="line">    &lt;key&gt;<span class="type">NSAllowsArbitraryLoads</span>&lt;/key&gt;</div><div class="line">    &lt;<span class="literal">true</span>/&gt;</div><div class="line">&lt;/dict&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><br></p>
<h4 id="CODE-파싱하기"><a href="#CODE-파싱하기" class="headerlink" title="CODE :: 파싱하기"></a>CODE :: 파싱하기</h4><hr>
<ul>
<li>가져온 데이터는 <code>Data 타입</code> 으로 바로 꺼내쓰기 어렵기 때문에 <code>NSDictionary</code> or <code>NSArray</code> 타입으로 변환시켜주어야 한다.</li>
<li>파운데이션 프레임워크에서 제공하는 <code>JSONSerialization</code> 객체의 <code>.jsonObject()</code>메서드를 사용하여 파싱한다.</li>
<li>화면이 로드될때 데이터를 불러오기 적합하므로 viewDidLoad 에 구현해준다.</li>
<li><code>jsonObject()</code> 메서드는 파싱과정에서 오류가 발생하면 예외로 던지도록 설계되어 있기 때문에 <code>do ~ try ~ catch</code> 구문으로 감싸주어야 한다.</li>
<li>데이터 구조에 따라서 <strong>알맞는 데이터 구조로 타입캐스팅</strong>을 해주며 읽어온다.</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">viewDidLoad</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">super</span>.viewDidLoad()</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> url = <span class="string">"http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=460956405726841da1ef0286a0945b34&amp;targetDt=20171116"</span></div><div class="line">    </div><div class="line">    <span class="comment">//URL 형식으로 변환</span></div><div class="line">    <span class="keyword">let</span> apiURI : <span class="type">URL</span>! = <span class="type">URL</span>(string: url)</div><div class="line">    </div><div class="line">    <span class="comment">//REST API 호출</span></div><div class="line">    <span class="keyword">let</span> apiData = <span class="keyword">try</span>! <span class="type">Data</span>(contentsOf: apiURI)</div><div class="line">    </div><div class="line">  	<span class="comment">//log 찍기</span></div><div class="line">    <span class="comment">//let log = NSString(data: apiData, encoding: String.Encoding.utf8.rawValue) ?? ""</span></div><div class="line">    <span class="comment">//NSLog("result = \(log)")</span></div><div class="line"> </div><div class="line">  <span class="keyword">do</span> &#123;</div><div class="line">        <span class="keyword">let</span> apiDictionary = <span class="keyword">try</span> <span class="type">JSONSerialization</span>.jsonObject(with: apiData, options: []) <span class="keyword">as</span>! <span class="type">NSDictionary</span></div><div class="line">        </div><div class="line">        <span class="comment">//데이터 구조에 따라 차례대로 캐스팅하며 읽어온다</span></div><div class="line">        <span class="keyword">let</span> result = apiDictionary[<span class="string">"boxOfficeResult"</span>] <span class="keyword">as</span>! <span class="type">NSDictionary</span></div><div class="line">        <span class="keyword">let</span> movies = result[<span class="string">"dailyBoxOfficeList"</span>] <span class="keyword">as</span>! <span class="type">NSArray</span></div><div class="line">        </div><div class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> movies &#123;</div><div class="line">            <span class="keyword">let</span> info = row <span class="keyword">as</span>! <span class="type">NSDictionary</span></div><div class="line">            <span class="keyword">let</span> infoResult = dataObject(data: info)</div><div class="line">            </div><div class="line">            <span class="built_in">print</span>(<span class="string">"영화제목 : <span class="subst">\(infoResult.movieName)</span> , 영화랭킹: <span class="subst">\(infoResult.rank)</span> , 영화상영수 : <span class="subst">\(infoResult.showCnt)</span>"</span>)</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">catch</span>&#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"parsing error"</span>)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=aare1213"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/hyunnaa" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 hyunah_princess<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>