<!DOCTYPE html>
<html lang="kr">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Local Notification로컬 알림

앱 내부에서 만든 특정 메세지를 iOS의 알림 센터를 통해 전달하는 방법이다.
iOS 스케쥴러에 의해 발송되고 관리된다.
알림 센터에 표시된 메시지를 클릭해서 앱을 실행시키고, 원하는 기능이나 특정 화면으로 이동하게 끔 처리">
    

    <!--Author-->
    
        <meta name="author" content="hyunah_princess">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="iOS Local Push"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="현아의 IT COOK"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>iOS Local Push - 현아의 IT COOK</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107997042-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">hyunAble</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                IT_Foood
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                foood_list
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                taste_tag
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/About">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/cook1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>iOS Local Push</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-11-26
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/push/">#push</a> <a href="/tags/alert/">#alert</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/iOS-Cocoa/">iOS Cocoa</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Local-Notification"><a href="#Local-Notification" class="headerlink" title="Local Notification"></a>Local Notification</h1><h2 id="로컬-알림"><a href="#로컬-알림" class="headerlink" title="로컬 알림"></a>로컬 알림</h2><hr>
<ul>
<li>앱 내부에서 만든 특정 메세지를 iOS의 알림 센터를 통해 전달하는 방법이다.</li>
<li>iOS 스케쥴러에 의해 발송되고 관리된다.</li>
<li>알림 센터에 표시된 메시지를 클릭해서 앱을 실행시키고, 원하는 기능이나 특정 화면으로 이동하게 끔 처리할 수 있다.</li>
<li><strong>앱 실행 여부와 상관없이 사용가능</strong>하기 때문에 사용자의 관심으로부터 멀어지는 상황에서 앱에 대한 주의 환기 목적으로 사용하기 적합하다.</li>
</ul>
<p><br></p>
<h3 id="Logic"><a href="#Logic" class="headerlink" title="Logic"></a>Logic</h3><hr>
<ul>
<li><strong>로컬 알림 처리</strong><ul>
<li>iOS 10 이전버전 <code>UILocalNotification</code> 로컬알림용 객체가 사용됨</li>
<li>iOS 11 이후버전 <code>USerNotification</code> 프레임워크에 의해서 관리됨.</li>
</ul>
</li>
<li>로컬 알림 등록과정<ol>
<li><code>UIUserNotificationSettings</code> 객체를 이용하여 미리 알림 설정 환경을 <strong>정의</strong></li>
<li>이것을 어플리 케이션 객체에 <strong>등록</strong></li>
</ol>
</li>
<li>주로 앱이 처음 실행될 때 동의를 받는 것이 가장 자연스러우므로 <code>AppDelegate</code> 의 <code>application(_:, didFinishLaunchingWithOptions:)</code> 메서드 내에서 구현한다</li>
<li><code>UILocalNotification</code> 객체를 생성후 설정해야할 속성은 <em>발송시각/타임존/메시지/버튼명/배지/사운드/사용자 정의 데이터</em> 등이 있다.</li>
</ul>
<p><br></p>
<h4 id="CODE-알림-등록하기-for-iOS-10-이하"><a href="#CODE-알림-등록하기-for-iOS-10-이하" class="headerlink" title="CODE :: 알림 등록하기 (for iOS 10 이하)"></a>CODE :: 알림 등록하기 (for iOS 10 이하)</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 앱이 처음 실행될때 런치 스크린이 표시되고 있는 동안 호출되는 메서드</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">    </div><div class="line">    <span class="comment">// 알림 환경 설정 : 경고창, 배지, 사운드를 통해 알림을 표시해도 되는지 사용자로부터 확인을 받는다.</span></div><div class="line">    <span class="keyword">let</span> setting = <span class="type">UIUserNotificationSettings</span>(types: [.alert, .badge, .sound], categories: <span class="literal">nil</span>)</div><div class="line">    </div><div class="line">    <span class="comment">// 애플리케이션에 설정 저장</span></div><div class="line">    application.registerUserNotificationSettings(setting)</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//앱이 활성화를 잃었을때 실행되는 메서드 (ex, 전화가 오거나 홈버튼을 눌러 백그라운드로 진입햇을 때)</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">applicationWillResignActive</span><span class="params">(<span class="number">_</span> application: UIApplication)</span></span> &#123;</div><div class="line">    </div><div class="line">    <span class="comment">//if 문으로 플랫폼 버전에 따라서 구분히여 check!!</span></div><div class="line">    </div><div class="line">    <span class="keyword">if</span> #available(iOS <span class="number">11.0</span>, *) &#123;</div><div class="line">        <span class="comment">// 새 방식의로컬 알림 구현 코드</span></div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 알림 설정 check</span></div><div class="line">        <span class="keyword">let</span> setting = application.currentUserNotificationSettings</div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment">/*  알림이 설정이 거부되면 UIUserNotificationType.none 으로 설정되어 있음</span></div><div class="line"><span class="comment">         알림 설정이 되어 있지 않다면 로컬 알림을 보내도 받을 수 없으므로 종료 */</span></div><div class="line">        <span class="keyword">guard</span> setting?.types != .<span class="keyword">none</span> <span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">print</span>(<span class="string">"can't Schedule"</span>)</div><div class="line">            <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// 로컬 알람 인스턴스 생성</span></div><div class="line">        <span class="keyword">let</span> noti = <span class="type">UILocalNotification</span>()</div><div class="line">        </div><div class="line">        <span class="comment">//noti.fireDate = Data(timeIntervalSinceNow :10) //10초후 발송, 메서드 사라짐</span></div><div class="line">        noti.timeZone = <span class="type">TimeZone</span>.autoupdatingCurrent    <span class="comment">// 현재위치에 따라 타임존 설정</span></div><div class="line">        noti.alertBody = <span class="string">"어서 다시 접속하세요!!"</span>    <span class="comment">//표시될 메세지</span></div><div class="line">        noti.alertAction = <span class="string">"접속하기"</span>   <span class="comment">//잠금상태 일때 표시될 액션</span></div><div class="line">        noti.applicationIconBadgeNumber = <span class="number">1</span> <span class="comment">//모서리에 표시될 배지</span></div><div class="line">        noti.soundName = <span class="type">UILocalNotificationDefaultSoundName</span>    <span class="comment">//로컬 알람 도착시 사운드</span></div><div class="line">        noti.userInfo = [<span class="string">"name"</span>:<span class="string">"정현아"</span>]  <span class="comment">//로컬 알람 실행시 함께 전달하고 싶은 값!! (화면에는 표시되지 않음)</span></div><div class="line">        </div><div class="line">        <span class="comment">// 생성된 알람 객체를 스케쥴러에 등록</span></div><div class="line">        <span class="comment">//application.scheduledLocalNotifications(noti)     //메서드 사라짐</span></div><div class="line">        application.presentLocalNotificationNow(noti)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<h4 id="CODE-메서드-정리"><a href="#CODE-메서드-정리" class="headerlink" title="CODE :: 메서드 정리"></a>CODE :: 메서드 정리</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="type">UIApplication</span>.shared( <span class="comment">//앱 델리겡트에서는 application 매개변수)</span></div><div class="line">    <span class="comment">//  알림 허용 여부를 사용자에게 확인받고, 선택을 어플리케이션에 등록하는 역할</span></div><div class="line">    .registerUserNotificationSettings(<span class="number">_</span>:)</div><div class="line">        </div><div class="line">        <span class="comment">// 현재 설정된 알림 허용 여부 정보를 읽어온다</span></div><div class="line">        .currentUserNotificationSettings</div><div class="line">        </div><div class="line">        <span class="comment">// 생성된 알림 객체를 iOS 스케쥴러에 등록한다. 등록된 알림 객체는 fireDate 속성에 설정된 시간에 맞게 발송된다 (iOS 10)</span></div><div class="line">        .scheduleLocalNotification(<span class="number">_</span>:)</div><div class="line">        </div><div class="line">        <span class="comment">// 생성된 알림 객체의 fireDate 속성을무시하고 즉각 발송한다</span></div><div class="line">        .presentLocalNotificationNow(<span class="number">_</span>:)</div></pre></td></tr></table></figure>
<p><br></p>
<h4 id="CODE-받은-알림-처리하기"><a href="#CODE-받은-알림-처리하기" class="headerlink" title="CODE :: 받은 알림 처리하기"></a>CODE :: 받은 알림 처리하기</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">/*  알림이 도착한다면 활성화/비활성화 상태와 관계업싱 해당 메서드가 실행된다.</span></div><div class="line"><span class="comment">     따라서 활성화/비활성화 상태에 따라서 로직을 처리해주어야한다. */</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didReceive notification: UILocalNotification)</span></span> &#123;</div><div class="line">        <span class="built_in">print</span>((notification.userInfo?[<span class="string">"name"</span>])!)</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> application.applicationState == <span class="type">UIApplicationState</span>.active &#123;</div><div class="line">            <span class="comment">//앱이 활성화 된 상태일 때 실행할 로직</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> application.applicationState == .inactive &#123;</div><div class="line">            <span class="comment">//앱이 비활성화된 상태일 때 실행할 로직</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><br></p>
<h3 id="UserNotifications-프레임워크를-이용한-로컬알림"><a href="#UserNotifications-프레임워크를-이용한-로컬알림" class="headerlink" title="UserNotifications 프레임워크를 이용한 로컬알림"></a>UserNotifications 프레임워크를 이용한 로컬알림</h3><hr>
<ul>
<li><code>UserNotifications</code> 는 <u>사용자 알림을 처리하기위해 iOS 10부터 새롭게 도입된 알림 전용 프레임워크.</u> 알림을 위해 필요한 여러 가지 객체를 포함하고 있으며 User &amp; Notificaiton의 철자를 따서 <strong>UN</strong>으로 객체명을 정의했다.</li>
<li>프레임 워크기 때문에 <code>import</code> 해주어야 한다.</li>
<li>기존 <code>UILocalNotification</code> 객체를 통해 정의했던 각종 속성들은 <strong><em>알림컨텐츠, 알림 발송조건, 알림 요청</em></strong> 세가지 객체로 분화되었다.</li>
<li>주요 객체<ul>
<li><code>UNMutableNotificationContent</code> <ul>
<li><strong><em>알림에 필요한 메세지와 같은 기본적인 속성을 담는 알림 컨텐츠 역활</em></strong>을 한다. 이 객체를 통해 로컬 알림 타이틀, 서브 타이틀 및 알림 메세지를 설정할 수 있으며 앱 아이콘에 표시될 배지나 사운드 설정도 모두 이 객체를 통해 설정가능하다.</li>
<li>비슷한 객체로 <code>UNNotificationContent</code> 가 있는데, 이 객체는 수정이 불가능하며 객체로 부터 속성을 읽어 들일 수만 있는 특성을 가진다.</li>
</ul>
</li>
<li><code>UNTimeIntervalNotificationTrigger</code> <ul>
<li>알림 발송조건을 관리하며 <strong>발생시각</strong> 과 <strong>반복여부</strong> 를 설정할 수 있다.</li>
<li><code>Data()</code> 타입을 통해 발송 시각을 설정했던 것과 달리 새로운 방식에서는 시간 간격을 사용하여 발송하며 단위는 sec(초) 이다.</li>
<li>하루 중 특정 시간에 맞추어 알림 메세지를 전송하고 싶다면 <code>UNCalendarNotificationTrigger</code> 객체를 사용하면 된다.</li>
</ul>
</li>
<li><code>UNNotificationRequest</code> <ul>
<li>알림 컨텐츠 + 알림 조건이 준비되면 <strong>알림 요청 객체</strong> 를 생성 한다.</li>
<li>두 인자값으로 초기화를 하면 그 결과로 알림 요청 객체가 생성된다.</li>
</ul>
</li>
<li><code>UNUserNotificationCenter</code><ul>
<li>기존 방식에서 스케쥴러의 역활을 대신 한다.</li>
<li>@기존방식 : application scheduler 가 iOS의 스케줄러에 필요한 알림 내용을 등록해두면 iOS가 이를 인식하고 발송하는 방식</li>
<li>Singleton 방식으로 인스턴스를 생성하지 않고 <code>current()</code> <em>메서드를 통해 참조 정보</em>만 가져올 수 있다.  –&gt; <code>add(_:)</code> 메서드를 사용해서 앞에서 생성한 알림 요청 객체를 추가해주면 알림 등록 과정이 완료된다.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a>CODE</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> #available(iOS <span class="number">10.0</span>, *) &#123; </div><div class="line">	<span class="comment">// 새 방식의로컬 알림 구현 코드</span></div><div class="line">    <span class="comment">// 1. 알림허용상태인지 check</span></div><div class="line">    <span class="keyword">let</span> settiing = application.currentUserNotificationSettings</div><div class="line">    <span class="keyword">guard</span> setting?.types != .<span class="keyword">none</span> <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"can't Schedule"</span>)</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 2. 알림 컨텐츠 객체생성</span></div><div class="line">    <span class="keyword">let</span> nContent = <span class="type">UNMutableNotificationContent</span>()</div><div class="line">    </div><div class="line">    nContent.badge = <span class="number">1</span></div><div class="line">    nContent.body = <span class="string">"지금 접속하세요!!"</span></div><div class="line">    nContent.title = <span class="string">"50% 할인쿠폰"</span></div><div class="line">    nContent.subtitle = <span class="string">"지금접속"</span></div><div class="line">    nContent.sound = <span class="type">UNNotificationSound</span>.<span class="keyword">default</span>()</div><div class="line">    </div><div class="line">    <span class="comment">// 3. 알림 발송 조건 객체</span></div><div class="line">    <span class="comment">// 시간간격 : 5초 , 반복X</span></div><div class="line">    <span class="keyword">let</span> trigger = <span class="type">UNTimeIntervalNotificationTrigger</span>(timeInterval: <span class="number">5</span>, repeats: <span class="literal">false</span>)</div><div class="line">    </div><div class="line">    <span class="comment">// 4. 알림 요청 객체생성 ( 알림이름 , 컨텐츠객체 , 타임트리거 객체)</span></div><div class="line">	<span class="comment">// 참고) indentifier는 등록된 알람을 취소할 경우 사용된다.</span></div><div class="line">    <span class="keyword">let</span> request = <span class="type">UNNotificationRequest</span>(identifier: <span class="string">"coupon"</span>, content: nContent, trigger: trigger)</div><div class="line">    </div><div class="line">    <span class="comment">// 5. 생성된 알림 요청 객체를 노티피케이션 센터에 추가! (알림 관리자)</span></div><div class="line">	<span class="comment">// 노티피케이션 센터는 iOS의 스케줄링 센터에 이 값을 등록하고 정해진 시간에 발송되도록 처리해준다.</span></div><div class="line">    <span class="type">UNUserNotificationCenter</span>.current().add(request)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=aare1213"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/hyunnaa" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 hyunah_princess<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>