<!DOCTYPE html>
<html lang="kr">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Cocoa Touch FrameWork코코아 터치 프레임워크
애플 환경에서 터치 기반의 애플리케이션을 제작하기 위한 도구들의 모음이다. 

프레임 워크 (Framework)
“뼈대, 기본구조”를 의미한다.  소프트웨어에서 사용하는 프레임워크는 애플리케이션 제작을 빠르고">
    

    <!--Author-->
    
        <meta name="author" content="hyunah_princess">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Cocoa Touch FrameWork"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="현아의 IT COOK"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Cocoa Touch FrameWork - 현아의 IT COOK</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107997042-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">COOKY Hyun</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                IT_Foood
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                foood_list
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                taste_tag
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/About">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/cook1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Cocoa Touch FrameWork</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-11-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Framework/">#Framework</a> <a href="/tags/iOS/">#iOS</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/iOS-Cocoa/">iOS Cocoa</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Cocoa-Touch-FrameWork"><a href="#Cocoa-Touch-FrameWork" class="headerlink" title="Cocoa Touch FrameWork"></a>Cocoa Touch FrameWork</h1><h2 id="코코아-터치-프레임워크"><a href="#코코아-터치-프레임워크" class="headerlink" title="코코아 터치 프레임워크"></a>코코아 터치 프레임워크</h2><hr>
<p>애플 환경에서 터치 기반의 애플리케이션을 제작하기 위한 도구들의 모음이다. </p>
<p><br></p>
<h3 id="프레임-워크-Framework"><a href="#프레임-워크-Framework" class="headerlink" title="프레임 워크 (Framework)"></a>프레임 워크 (Framework)</h3><hr>
<p>“뼈대, 기본구조”를 의미한다.  소프트웨어에서 사용하는 프레임워크는 애플리케이션 제작을 빠르고 편리하게 할 수 있도록 <strong><em>미리 뼈대를 이루는 각종 코드를 제작하여 모아둔 것</em></strong>이다. 따라서 프레임워크를 사용하면 몇 줄의 코드만으로 손쉽게 버튼을 구현할 수 있다.</p>
<p>집을 짓는 과정으로 예를 들면,  <strong>Framwork</strong>는 철근, 콘크리트, 유리 , 문, 배선 등이고 반면 <strong>Swift</strong>는</p>
<p>망치, 드라이버, 톱과 같은 도구에 해당한다. </p>
<p><br></p>
<h4 id="주요-Frameworks"><a href="#주요-Frameworks" class="headerlink" title="주요 Frameworks"></a>주요 Frameworks</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Foundation	<span class="comment">//앱의 핵심 객체와 네트워크, 문자열 처리 등의 서비스를 제공하는 프레임워크(내부)</span></div><div class="line"><span class="keyword">import</span> UIkit		<span class="comment">//애플 App에서 실행되는 유저인터페이스를 제공하는 프레임워크(외부)</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> AddressBookUI	<span class="comment">//</span></div><div class="line"><span class="keyword">import</span> UserNotifications	<span class="comment">//사용자 알림 프레임워크</span></div><div class="line"><span class="keyword">import</span> GameKit	<span class="comment">//게임을 만들기위한 프레임워크 </span></div><div class="line"><span class="keyword">import</span> iAd	<span class="comment">//앱 내에 베너형태 또는 팝업 형태의 광고를 삽입할 수 있도록 해주는 광고 프레임워크</span></div><div class="line"><span class="keyword">import</span> MapKit	<span class="comment">//위치정보나 지도 관련 서비스를 이용할 수 있도록 해주는 프레임워크</span></div><div class="line"><span class="keyword">import</span> EventKitUI	<span class="comment">//이벤트 처리에 필요한 유저 인터페이스를 제공하는 프레임워크</span></div><div class="line"><span class="keyword">import</span> MessageUI	<span class="comment">//문자관련 프레임워크</span></div><div class="line"><span class="keyword">import</span> UserNotifications	<span class="comment">//사용자 알림을 처리하기 위해 필요한 객체들을 제공하는 프레임워크</span></div></pre></td></tr></table></figure>
<p><br></p>
<h3 id="프레임워크-계층관계"><a href="#프레임워크-계층관계" class="headerlink" title="프레임워크 계층관계"></a>프레임워크 계층관계</h3><hr>
<p>하위계층으로 갈수록 추상적이고 하드웨어 쪽에 가까워 우리가 다루기에는 다소 번거롭기 때문에 사용자에 가깝고 구체적으로 구현되어 있는 상위계층 프레임워크를 통해 간접적으로 하드웨어를 제어 가능하게 된다. 상위 프레임워크는 하위 프레임워크에 의존적이며, 하위 프레임워크를 통해 구현된 기능에 보다 구체적인 기능만 붙여진 것이다. </p>
<p>iOS 프레임워크는 다음과 같다.</p>
<ul>
<li><p>Cocoa Touch (최상위 &lt;—&gt; Application)<br>어플리케이션 프레임워크 계층. 어플리케이션을 직접 지원하는 역활을 한다.  모든 애플리케이션은 코코아 터치 프레임워크를 통해 구현되고 동작한다. </p>
</li>
<li><p>Media<br>코코아 터치 프레임워크에 그래픽 관련 서비스나 멀티미디어 관련 서비스를 제공한다. 코어 그래픽스, 코어 텍스트, 코어 오디오, AV파운데이션 등이 있다.<br>쉽게 말해서 mp4 와 같은 비디오 파일을 아이폰에서 재생할 때 미디어 계층이 관여한다.</p>
</li>
<li><p>Core Service<br>문자열 처리, 데이터 집합관리, 네트워크, 주소록 관리, 환경설정 등 핵심적인 서비스들을 제공한다.  GPS, 가속도 센서 등 디바이스의 하드웨어 특성에 기반한 서비스도 제공한다.<br>예로 <em>코어 파운데이션 프레임워크</em>가 이에 속한다. </p>
</li>
<li><p>Core OS (최하위 &lt;—&gt; HardWare)</p>
<p>커널, 파일 시스템, 네트워크, 보안, 전원관리 , 디바이스 드라이버 등이 포함되어있다. <em>iOS가 운영체제로서 기능</em>을 하기 위한 핵심적인 영역이라고 할 수 있다.</p>
</li>
</ul>
<p><br></p>
<h3 id="프레임워크의-접두어"><a href="#프레임워크의-접두어" class="headerlink" title="프레임워크의 접두어"></a>프레임워크의 접두어</h3><hr>
<p>주요 프레임워크들은 자신들에게 속해있는 <strong><em>객체의 이름에 특정 접두어를 붙이는 경향</em></strong>이 있다. 이를 통해 객체가 어떤 프레임워크에 속해 있는지 쉽게 파악할 수 있다. </p>
<ul>
<li>Foundation : NS</li>
<li>UIKit : UI</li>
<li>UserNotifications : UN</li>
<li>MapKit : MK</li>
<li>Core Foundation : CF</li>
<li>Core Graphics : CG</li>
<li>AVFoundation : AV</li>
</ul>
<p><br></p>
<h3 id="View와-Window"><a href="#View와-Window" class="headerlink" title="View와 Window"></a>View와 Window</h3><hr>
<p>iOS에서 실행되는 모든 애플리케이션은 최소한 하나 이상의 윈도우와 뷰를 가진다. 계층상 Window객체가 최상위에 위치하며 여러 view들이 중첩되어 화면을 구성한다. </p>
<blockquote>
<p> Window &gt; Tab bar View &gt; Navigation View &gt; Custom View </p>
</blockquote>
<p><br></p>
<h4 id="View-Controller"><a href="#View-Controller" class="headerlink" title="View Controller"></a>View Controller</h4><hr>
<p>Window와 View는 항상 뷰 컨트롤러를 통해 연결된다. 뷰 컨트롤러는 뷰의 계층을 관리하여 윈도우에 전달하고 , 모바일 디바이스에서 감지된 터치 이벤트를 윈도우로부터 전달받아 처리하는 역할을 한다. 또한 화면과 데이터 사이의 상호 작용까지 관리한다.  이와 같이 뷰 컨트롤러가 중재를 해주는 덕분에 <u>윈도우 객체에 커스텀 코드가 난입하는 것을 차단하며, 뷰를 관리해야하는 불상사를 막아준다.</u><br>뷰 컨트롤러는 각자 하나씩의 화면을 담당하며 이를 <strong>씬(Scene)</strong>이라는 용어로 부른다. </p>
<p><br></p>
<h4 id="View"><a href="#View" class="headerlink" title="View"></a>View</h4><hr>
<p>뷰들은 자기 자신을 스크린상에 표시하기도 하지만, 동시에 다른 뷰 객체를 포함하는 컨테이너 역할도 수행한다. 이를<strong><em>뷰의 계층구조 (View hierachy)</em></strong>라고 한다. 따라서 다른 뷰를 포함하는 뷰는 <strong>Superview</strong>라고 하며 속해있는 뷰는 <strong>Subview</strong> 가 된다. 뷰의 계층 구조상에서 뷰들은 서로 상대적인 레이아웃을 이룬다. </p>
<ul>
<li>뷰계층 구조 상 최상위에는 하나의 뷰가 존재하는데 이를 <strong>Root View</strong> 또는 <strong>Contents View</strong> 라고 한다. </li>
</ul>
<p><br></p>
<h4 id="Navigation-Controller"><a href="#Navigation-Controller" class="headerlink" title="Navigation Controller"></a>Navigation Controller</h4><hr>
<p><strong><em>앱의 화면 이동에 대한 관리와 그에 연관된 처리를 담당해주는 컨트롤러</em></strong> . 내부적으로 다른 컨트롤러를 포함하면서 컨트롤러끼리의 <u>화면 이동을 처리해주고, 현재 페이지 위치에 대한 네비게이션 역활</u>을 한다. UINavigationController 클래스를 상속받아 구현한다.</p>
<p><br></p>
<h4 id="Table-View-Controller"><a href="#Table-View-Controller" class="headerlink" title="Table View Controller"></a>Table View Controller</h4><hr>
<p>내부에 <strong><em>리스트 형식의 테이블 뷰를 포함하고 있어 여러 항목이나 데이터를 화면에 나열</em></strong>하기 위한 목적으로 사용되는 컨트롤러.  UITableViewController 클래스를 상속받아 구현한다</p>
<p><br></p>
<h4 id="Tab-Bar-Controller"><a href="#Tab-Bar-Controller" class="headerlink" title="Tab Bar Controller"></a>Tab Bar Controller</h4><hr>
<p>화면을 나타내는 여러 개의 탭이 있고,<strong><em>탭을 터치하면 화면이 전환되는 형태의 앱</em></strong>을 만들고자 할 때 사용되는 컨트롤러.  UITabbarController 클래스를 상속받아 구현한다</p>
<p><br></p>
<h4 id="Split-View-Controller"><a href="#Split-View-Controller" class="headerlink" title="Split View Controller"></a>Split View Controller</h4><hr>
<p>Master-Detail Application 템플릿을 선택하면 생성되는 기본 컨트롤러. 목록을 나열하는 마스터 페이지와 그 목록 각각에 대한 세부 내용을 보여주는 디테일 페이지로 구성되는 스플릿 뷰 컨트롤러는 <strong><em>화면 크기에 따라 두 페이지를 하나의 화면에 조합하여 보여줄 것인지 아니면 두 개의 화면으로 나누어 보여줄 것인지 자동으로 처리</em></strong>해주는 특징이 있다. 직접 화면을 구현하지는 않으나 화면의 크기에 따라 적절히 조합해주는 역할을 한다. </p>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=aare1213"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/hyunnaa" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 hyunah_princess<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>