<!DOCTYPE html>
<html lang="kr">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="TableView테이블뷰

UIKit 프레임워크에 UITableViewController 클래스로 구현되어 있다.
테이블뷰컨트롤러 &amp;gt; 테이블뷰 &amp;gt; 여러개의 테이블뷰 섹션 &amp;gt; 테이블뷰 셀 &amp;gt; 컨텐츠 뷰


프로토타입 셀

테이블 뷰의 셀을 원하는 대">
    

    <!--Author-->
    
        <meta name="author" content="hyunah_princess">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="TableView"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="현아의 IT COOK"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>TableView - 현아의 IT COOK</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-107997042-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">COOKY Hyun</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                IT_Foood
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                foood_list
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                taste_tag
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/About">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/cook1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>TableView</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-11-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/tableview/">#tableview</a> <a href="/tags/cell/">#cell</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/iOS-Cocoa/">iOS Cocoa</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="TableView"><a href="#TableView" class="headerlink" title="TableView"></a>TableView</h1><h2 id="테이블뷰"><a href="#테이블뷰" class="headerlink" title="테이블뷰"></a>테이블뷰</h2><hr>
<ul>
<li>UIKit 프레임워크에 UITableViewController 클래스로 구현되어 있다.</li>
<li>테이블뷰<strong>컨트롤러</strong> &gt; <strong>테이블뷰</strong> &gt; 여러개의 테이블뷰 <strong>섹션</strong> &gt; 테이블뷰 <strong>셀</strong> &gt; <strong>컨텐츠 뷰</strong></li>
</ul>
<p><br></p>
<h3 id="프로토타입-셀"><a href="#프로토타입-셀" class="headerlink" title="프로토타입 셀"></a>프로토타입 셀</h3><hr>
<ul>
<li>테이블 뷰의 셀을 원하는 대로 쉽게 디자인할 수 있도록 해주는 객체. Cell content 부분과 Accessory view부분으로 나뉜다.</li>
</ul>
<ul>
<li>프로토타입 셀은 실제로 화면에 표시되는 컨트롤이 아니기 때문에 소스에서 <strong><em>Cell identity</em></strong> 를 통해 참조가 이루어진다.</li>
<li>배열 형태의 데이터 소스를 테이블 뷰 각 행에 연결 (Data Binding) 하면 동적생성이 가능하다.</li>
</ul>
<p><br></p>
<h5 id="Value-Object-Pattern-VO"><a href="#Value-Object-Pattern-VO" class="headerlink" title="Value Object Pattern (VO)"></a>Value Object Pattern (VO)</h5><blockquote>
<p>데이터 저장을 전담하는 클래스를 별도로 분리하는 설계 방식. 데이터저장을 위한 클래스임을 쉽게 식별하기 위해서 </p>
<p>클래스 명명시 VO를 붙여주기도한다. VO class에 담기는 각종 변수들은 해당 데이터를 담는 역할을 하며, </p>
<p>클래스 인스턴스 전체가 전달되기 때문에 내부 변수에 저장된 값도 함께 전달되어 용이하다.</p>
</blockquote>
<p><br></p>
<h3 id="Require-Protocol"><a href="#Require-Protocol" class="headerlink" title="Require Protocol"></a>Require Protocol</h3><h5 id="UITableViewDataSource"><a href="#UITableViewDataSource" class="headerlink" title="UITableViewDataSource"></a>UITableViewDataSource</h5><hr>
<ol>
<li><p><code>tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int</code></p>
<blockquote>
<p>테이블이 몇개의 행으로 구성되는가?</p>
</blockquote>
<ul>
<li>테이블 뷰가 <strong>생성해야 할 행(row)의 개수</strong> 반환</li>
<li>iOS 시스템에게 알려주기 위한 메서드 . <em>이 메서드에 의해서 행의 갯수가 결정됨</em></li>
<li>Pamameter<ol>
<li><code>tableView</code> : 하나의 테이블뷰컨트롤러 안에 두개 이상의 테이블뷰가 존재할 경우, 프로토콜에 의해 설계되어 모두 같은 메서드를 호출하게 된다. 이때 <strong><em>어떤 테이블 뷰에서 자신을 호출하는지</em></strong>를 알려주기 위한 파라미터</li>
<li><code>section</code> : 섹션에 대한 정보. 각 섹션마다 갖고있는 행의 수를 다르게 하기 위해서 설정해 준다. </li>
</ol>
</li>
</ul>
</li>
<li><p><code>func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell</code></p>
<blockquote>
<p>각 행의 내용은 어떻게 구성되는가?</p>
</blockquote>
<ul>
<li>각 행이 화면에 표현해야 할 내용을 구성하는 데 사용된다. 화면에 표현해야 할 목록의 수만큼 이 메서드가 반복적으로 호출된다.</li>
<li>이 함수에서 재사용 셀을 생성하는 구문을 넣어준다.</li>
<li>Pamameter<ol>
<li><code>tableView</code> : 구성하고자하는 테이블뷰</li>
<li><code>IndexPath</code>  :  선택된 행에 대한 관련 속성들을 제공. <code>.row</code> 를 통해서 행의 번호를 알 수 있다. </li>
</ol>
</li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="Delegate"><a href="#Delegate" class="headerlink" title="Delegate"></a>Delegate</h3><h5 id="UITableViewDelegate-optional"><a href="#UITableViewDelegate-optional" class="headerlink" title="UITableViewDelegate / optional"></a>UITableViewDelegate / optional</h5><hr>
<p>func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath)` </p>
<ul>
<li>사용자가 목록 중 <strong><em>특정 행을 선택했을 때</em></strong> 호출된다.</li>
<li>화면이동 및 상세 내용을 팝업으로 보여주는 등 다양한 기능구현가능</li>
</ul>
<p><br></p>
<h3 id="ReusableCell"><a href="#ReusableCell" class="headerlink" title="ReusableCell"></a>ReusableCell</h3><hr>
<ul>
<li><strong><em>재사용 큐(Queue)</em></strong> 란, iOS에서는 기기의 메모리와 배터리를 절약하기 위해서 데이터만큼의 셀을 만들어 놓지 않는다.<br>대신 화면에 표시되어야할 만큼만 셀을 만들어 놓고, 필요에 따라 셀을 그때그때 추가한다.<br>매번 새로운 셀을 생성하면 메모리적으로 부담이 되기 때문에, 샐 객체를 저장해두는 공간을 만들어 놓고 필요할때 꺼내어 사용하게 된다. 필요 없어진 셀 객체는 여기에 다시 저장되게 된다. </li>
<li><code>.dequeueReusableCell(withIdentifier: &quot;customCell&quot;, for: indexPath)</code> <ul>
<li>이 메서드를 입력받은 아이디(<code>withIdentifier</code>)를 이용하여 스토리보드에 정의된 <strong>프로토타입 셀</strong>을 찾고, 이를 인스턴스로 생성하여 제공한다.</li>
<li>만약 입력된 아이디에 맞는 인스턴스 큐가 없다면 새로 생성하여 제공하는 방식으로 동작한다.</li>
</ul>
</li>
<li>재사용 메커니즘 <ol>
<li>테이블 뷰가 화면에 나타낼 셀 객체를 자신의 데이터 소스에게 요청</li>
<li>데이터 소스는 테이블 뷰의 재사용 큐 (ReUse Queue)에서 사용 가능한 셀이 있는지 확인하여 만일 있다면 그중 하나를 꺼내 전달하고 , 없으면 새로운 셀 생성</li>
<li><code>tableView(_:cellForRowAt:)</code> 메서드가 셀의 콘텐츠를 구성한 다음 반환하면 테이블 뷰는 이 셀을 받아 화면에 표시한다. <em>(단, 셀이 화면에 표시되기 위해서는 위 메서드를 거쳐야 하므로 해당 메서드는 셀 갯수 만큼 호출된다.)</em></li>
<li>사용자가 테이블 뷰를 스크롤함에 따라 화면을 벗어난 셀은 테이블 뷰에서 제거되지만 완전히 삭제하는 것이 아니라 재사용 큐에 추가된다.</li>
<li><code>1~4</code> 과정 반복!</li>
</ol>
</li>
</ul>
<p><br></p>
<h3 id="Self-Sizing-Cell"><a href="#Self-Sizing-Cell" class="headerlink" title="Self-Sizing Cell"></a>Self-Sizing Cell</h3><hr>
<ol>
<li><p><code>func tableView(_ tableView: UITableView, estimatedHeightForRowAt indexPath: IndexPath) -&gt; CGFloat</code> </p>
<ul>
<li><p>행에 대한 인자를 받고 , 그 행의 높이를 얼마로 해줄지 계산하여 반환하는 메서드</p>
</li>
<li><p>Ex.) CGFloat 타입의 리턴값을 사용하므로, 타입캐스팅을 해주고 기본값 160높이로 지정 후 데이타의 글자수가 30을 넘을 때마다 20씩 늘려준다.</p>
<p>​</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> row = <span class="keyword">self</span>.listData[indexPath.row]  </div><div class="line"><span class="keyword">let</span> height = <span class="type">CGFloat</span>(<span class="number">160</span> + (row.description.<span class="built_in">count</span> / <span class="number">30</span>) * <span class="number">20</span>)</div><div class="line"><span class="keyword">return</span> height</div></pre></td></tr></table></figure>
</li>
<li><p>이때 행의 높이는 늘어났으나 [ ……] 으로 텍스트가 짤리는 경우가 생기는데, 텍스트 레이블의 행 수가 default값인 1로 지정되어 한줄로밖에 표현안되기 때문이다. <code>cell.textLable?numberOfLines = 0</code> 으로 설정해주면 라인 제한이 없어진다.</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>위 방법 대신 간단한 코드로 셀프사이징 셀을 구현할 수 있다.</p>
<ul>
<li><p><code>estimatedRowHeight</code> 프로퍼티 : 셀 전체의 임의 높이값을 설정해 준다. </p>
</li>
<li><p><code>UITableViewAutomaticDimension</code> 객체 : rowHeight 속성에 대입되어 높이값이 동적으로 설정될 것을 테이블 뷰에 알려주는 역할을 한다.</p>
</li>
<li><p><code>viewDidLoad()</code> 는 아직 뷰가 화면에 구현되기 전 시점이므로 적절하지 않으며, 뷰를 그려줄때 호출되는 <code>viewWillAppear(_:)</code> 에 구현해 주는것이 적합하다.</p>
</li>
<li><p>해당 방법을 쓰면 위 <code>tableView(_:estimatedHeightForRowAt:)</code> 메서드는 삭제해준다. </p>
</li>
<li><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.tableView.estimatedRowHeight = <span class="number">160</span></div><div class="line"><span class="keyword">self</span>.tableView.rowHeight = <span class="type">UITableViewAutomaticDimension</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
</li>
</ol>
<p><br></p>
<h5 id="참고-iOS-프로그래밍-원칙"><a href="#참고-iOS-프로그래밍-원칙" class="headerlink" title="참고 :: iOS 프로그래밍 원칙"></a>참고 :: iOS 프로그래밍 원칙</h5><hr>
<ol>
<li>반복적으로 호출되는 메서드의 내부에는 네트워크 통신 등 처리 시간이 긴 로직을 포함하지 않아야 한다.</li>
<li>네트워크 통신을 통해 읽어온 데이터는 재사용할 수 있도록 캐싱(Cashing) 처리하여 될 수 있으면 네트워크 통신 횟수를 줄이는 것이 좋습니다.</li>
<li>네트워크 통신이나 시간이 오래 걸리는 코드를 사용할 때는 비동기(Asynchronize) 로 처리하는 것이 바람직하다.</li>
</ol>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=aare1213"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/hyunnaa" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 hyunah_princess<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>